/* @keyframes fromRight {
  from {
    margin-right: -5rem;
  }

  to {
    margin-right: 0;
  }
}

.text-wrapper p {
  animation-name: fromRight;
  animation-duration: 2s;
} */


.menu-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: var(--defaultBorder);
}

.menu-wrapper__item {
  cursor: pointer;
  padding: 1.25rem 0 0.938rem;
  font-family: var(--spartan);
  text-transform: uppercase;
  font-size: 0.563rem;
  line-height: 10px;
  letter-spacing: 2px;
  opacity: 0.5;
  border-bottom: 5px solid rgba(0, 0, 0, 0);
}

.mercury-active {
  border-bottom: 5px solid #DEF4FC;
  opacity: 1;
}

.venus-active {
  border-bottom: 5px solid #F7CC7F;
  opacity: 1;
}

.earth-active {
  border-bottom: 5px solid #545BFE;
  opacity: 1;
}

.mars-active {
  border-bottom: 5px solid #FF6A45;
  opacity: 1;
}

.jupiter-active {
  border-bottom: 5px solid #ECAD7A;
  opacity: 1;
}

.saturn-active {
  border-bottom: 5px solid #FCCB6B;
  opacity: 1;
}

.uranus-active {
  border-bottom: 5px solid #65F0D5;
  opacity: 1;
}

.neptune-active {
  border-bottom: 5px solid #497EFA;
  opacity: 1;
}

.planet-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.planet-image div {
  position: relative;
}

.planet-image img,
.planet-image div img {
  padding: 6rem 0;
  width: 111px;
}

.planet-image--geology {
  position: absolute;
  top: 18%;
  left: 0;
}

.text-wrapper {
  width: 80%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  text-align: center;

  animation-name: fromRight;
  animation-duration: 2s;
}

.text-wrapper span {
  font-family: var(--spartan);
  font-weight: var(--regular);
  font-size: 0.75rem;
  opacity: 0.5;
  line-height: 25px;
}

.text-wrapper span a {
  font-weight: var(--bold);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  column-gap: 4px;
  margin-left: 4px;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 1.75rem 0 3rem;
  gap: .5rem;
}

.cards-wrapper__card {
  padding: 1rem 3rem;
  border: var(--defaultBorder);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-wrapper__card--label {
  font-size: .5rem;
  font-weight: var(--bold);
  font-family: var(--spartan);
  opacity: 0.5;
  letter-spacing: .8px;
  line-height: 1rem;
  text-transform: uppercase;
}

.cards-wrapper__card--info {
  font-family: var(--antonio);
  font-size: 1.25rem;
  line-height: 26px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

@media (min-width: 720px) {
  .main {
    height: 85vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 30% 20%;
    width: 90%;
    margin: 0 auto;
  }

  .planet-image {
    grid-area: 1 / 1 / 2 / 3;
  }

  .planet-image img,
  .planet-image div img {
    width: 185px;
    padding: 9.125rem 0;
  }

  .text-wrapper {
    grid-area: 2 / 1 / 2 / 2;
    width: 100%;
  }

  .text-wrapper h2 {
    text-align: left;
    font-size: 3rem;
    line-height: 62px;
    margin-bottom: 1rem;
  }

  .text-wrapper p {
    text-align: left;
    font-size: 11px;
    line-height: 22px;
    height: 110px;
    width: 340px;
    margin-bottom: 2rem;
  }

  .text-wrapper span {
    font-size: 12px;
    line-height: 25px;
    display: flex;
  }

  .menu-wrapper {
    grid-area: 2 / 2 / 3 / 3;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border: none;
  }

  .menu-wrapper__item {
    opacity: 1;
    border: var(--defaultBorder);
    width: 280px;
    padding: 8px 1.2rem;
    font-weight: 700;
    line-height: 25px;
  }

  .cards-wrapper {
    grid-area: 3 / 1 / 3 / 3;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 30px 0;
  }

  .cards-wrapper__card {
    width: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 6px;
    padding: 0;
    padding-left: 1rem;
  }

  .cards-wrapper__card--label {
    font-size: 8px;
    line-height: 1rem;
    letter-spacing: .72px;
  }

  .cards-wrapper__card--info {
    font-size: 24px;
    line-height: 31px;
    letter-spacing: -0.9px;
  }

  .mercury-active {
    opacity: 1;
    border: none;
    background-color: #419EBB;
  }

  .venus-active {
    border: none;
    background-color: #F7CC7F;
  }

  .earth-active {
    border: none;
    background-color: #545BFE;
  }

  .mars-active {
    border: none;
    background-color: #FF6A45;
  }

  .jupiter-active {
    border: none;
    background-color: #ECAD7A;
  }

  .saturn-active {
    border: none;
    background-color: #FCCB6B;
  }

  .uranus-active {
    border: none;
    background-color: #65F0D5;
  }

  .neptune-active {
    border: none;
    background-color: #497EFA;
  }
}


@media (min-width: 1200px) {
  .main {
    height: 90vh;
    width: 80%;
    grid-template-columns: 2.2fr 1fr;
    grid-template-rows: 40% 40% 20%;
  }

  .planet-image {
    grid-area: 1 / 1 / 3 / 2;
  }

  .planet-image img {
    width: 290px;
  }

  .planet-image div img:first-child {
    width: 290px;
  }

  .planet-image div img:last-child {
    width: 163px;
    top: 13rem;
    left: 4rem;
  }

  .planet-image div img:first-child {
    width: 290px;
  }


  .text-wrapper {
    grid-area: 1 / 2 / 2 / 3;
    align-items: flex-end;
    gap: 1rem;
    justify-content: flex-end;
  }

  .text-wrapper h2 {
    width: 350px;
    text-align: left;
    font-size: 80px;
  }

  .text-wrapper p {
    width: 350px;
    height: 150px;
    text-align: left;
    font-size: 14px;
    margin-bottom: 0;
  }

  .text-wrapper span {
    width: 350px;
    font-size: 14px;
    text-align: left;
  }

  .menu-wrapper {
    margin-top: 2.5rem;
    grid-area: 2 / 2 / 3 / 3;
    color: var(--white);
    opacity: 1;

    justify-content: flex-start;
    padding: 0;
    align-items: flex-end;
  }

  .menu-wrapper__item {
    width: 350px;
    align-items: flex-end;
  }

  .menu-wrapper__item:hover {
    background-color: #D8D8D8;
  }

  .cards-wrapper {
    padding: 0;
    align-items: center;
  }

  .cards-wrapper__card {
    padding: 1.5rem;
    max-height: 120px;
  }
}

@media (min-width: 1440px) {
  .main {
    width: 70%;
  }

}